{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/ander/SFML-3.0.2/include"
      ],
      "defines": [],
      "compilerPath": "C:/Users/ander/mingw64/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
