{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Virtual Pet",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "C:/Users/ander/OneDrive/Desktop/Work/Coding/FBLA-Project/Virtual-Pet/bin/virtual-pet.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "C:/Users/ander/OneDrive/Desktop/Work/Coding/FBLA-Project/Virtual-Pet/bin",
      "environment": [],
      "console": "integratedTerminal"
    }
  ]
}
