{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Virtual Pet",
            "type": "shell",
            "command": "cl",
            "args": [
                "/EHsc",
                "virtual-pet.cpp",
                "/I", "C:/Users/ander/SFML-3.0.2/include",
                "/link",
                "/LIBPATH:C:/Users/ander/SFML-3.0.2/lib",
                "sfml-graphics.lib",
                "sfml-window.lib",
                "sfml-system.lib"
            ],
            "group": { "kind": "build", "isDefault": true },
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": ["$msCompile"]
        }
    ]
}
